# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=true
    B:enableDoubleTap=false
    B:enableUpdateNotifications=true
    B:flyOnGround=true
    I:flySpeedBoost=2
    S:keyModOptionsMenu=NONE
    S:keyModSneakToggle=NONE
    S:keyModSprintHold=NONE
    S:keyModSprintToggle=NONE
    I:keyOptionsMenu=0
    I:keySneakToggle=0
    I:keySprintHold=0
    I:keySprintToggle=19
    S:sprintKeyMode=TAP
}


