# Configuration file

general {
    I:EntityAegis=1
    I:EntityAglebemu=1
    I:EntityArchaeologist=1
    I:EntityArgus=1
    I:EntityArisaur=1
    I:EntityArix=1
    I:EntityArrow=1
    I:EntityAshen=1
    I:EntityBabySpider=1
    I:EntityBadger=1
    I:EntityBallisticCreeper=1
    I:EntityBanshee=1
    I:EntityBat=1
    I:EntityBlindingEnderman=1
    I:EntityBlindingSilverfish=1
    I:EntityBrainyZombie=1
    I:EntityBruteSkeleton=1
    I:EntityBruteZombie=1
    I:EntityBullFriesian=1
    I:EntityCakeCreeper=1
    I:EntityCaramelSlime=1
    I:EntityCaveSpider=1
    I:EntityChicken=1
    I:EntityChupacabra=1
    I:EntityClink=1
    I:EntityConcapedeHead=1
    I:EntityConcapedeSegment=1
    I:EntityConflagrationBlaze=1
    I:EntityCookieCreeper=1
    I:EntityCow=1
    I:EntityCowFriesian=1
    I:EntityCreeper=1
    I:EntityCryptkeeper=1
    I:EntityCultistKnight=1
    I:EntityDarkCreeper=1
    I:EntityDarkling=1
    I:EntityDesertSpider=1
    I:EntityDoomCreeper=1
    I:EntityDweller=1
    I:EntityEarthCreeper=1
    I:EntityEechetik=1
    I:EntityEldritchGuardian=1
    I:EntityEnderCreeper=1
    I:EntityEnderman=1
    I:EntityEpion=1
    I:EntityFeradon=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFireworkCreeper=1
    I:EntityFishCod=1
    I:EntityFishSalmon=1
    I:EntityFishingSilverfish=1
    I:EntityFishingZombie=1
    I:EntityFlyingSilverfish=1
    I:EntityFlyingSpider=1
    I:EntityFrostweaver=1
    I:EntityFurnaceCreeper=1
    I:EntityGatlingSkeleton=1
    I:EntityGeist=1
    I:EntityGeken=1
    I:EntityGeonach=1
    I:EntityGhastQueenFireball=1
    I:EntityGhastlingFireball=1
    I:EntityGhoul=1
    I:EntityGhoulZombie=1
    I:EntityGiantBrainyZombie=1
    I:EntityGiantSkeleton=1
    I:EntityGiantSpider=1
    I:EntityGiantZombie=1
    I:EntityGnekk=1
    I:EntityGoat=1
    I:EntityGrue=1
    I:EntityHamster=1
    I:EntityHellfireBlaze=1
    I:EntityHerma=1
    I:EntityHeron=1
    I:EntityHorse=1
    I:EntityHungrySpider=1
    I:EntityHungryZombie=1
    I:EntityHuskZombie=1
    I:EntityIceCreeper=1
    I:EntityIllusionCreeper=1
    I:EntityInfernoBlaze=1
    I:EntityIronGolem=1
    I:EntityJabberwock=1
    I:EntityKnightSkeleton=1
    I:EntityKobold=1
    I:EntityLargeFireball=1
    I:EntityLightCreeper=1
    I:EntityLightningCreeper=1
    I:EntityLlama=1
    I:EntityLurker=1
    I:EntityMaug=1
    I:EntityMiniCreeper=1
    I:EntityMorock=1
    I:EntityMotherSpider=1
    I:EntityNinjaSkeleton=1
    I:EntityNymph=1
    I:EntityOcelot=1
    I:EntityPaleSpider=1
    I:EntityPenguinEmperor=1
    I:EntityPig=1
    I:EntityPigeon=1
    I:EntityPinky=1
    I:EntityPlagueZombie=1
    I:EntityPoisonSkeleton=1
    I:EntityPoisonSpider=1
    I:EntityPsychicCreeper=1
    I:EntityRaiko=1
    I:EntityRamMerino=1
    I:EntityReindeer=1
    I:EntityReiver=1
    I:EntityReverseCreeper=1
    I:EntityRoc=1
    I:EntitySeekerArrow=1
    I:EntitySerpix=1
    I:EntityShark=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySkylus=1
    I:EntitySmallFireball=1
    I:EntitySniperSkeleton=1
    I:EntitySpectre=1
    I:EntitySpider=1
    I:EntitySpiderCreeper=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySpitfireSkeleton=1
    I:EntitySpitfireWitherSkeleton=1
    I:EntitySpriggan=1
    I:EntitySpringCreeper=1
    I:EntityStoneCreeper=1
    I:EntityStray=1
    I:EntityStraySkeleton=1
    I:EntityTFLoyalZombie=1
    I:EntityTarantula=1
    I:EntityTippedArrow=1
    I:EntityToughSilverfish=1
    I:EntityUndeadWitch=1
    I:EntityVillager=1
    I:EntityWarg=1
    I:EntityWaterCreeper=1
    I:EntityWebCaveSpider=1
    I:EntityWebSpider=1
    I:EntityWendigo=1
    I:EntityWildfireBlaze=1
    I:EntityWindCreeper=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWitchCaveSpider=1
    I:EntityWitchSpider=1
    I:EntityWoodpecker=1
    I:EntityYeti=1
    I:EntityZephyr=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:EntityZotzpyre=1
    I:Entity_SpecialCaveSpider=1
    I:Entity_SpecialCreeper=1
    I:Entity_SpecialEnderman=1
    I:Entity_SpecialSilverfish=1
    I:Entity_SpecialSkeleton=1
    I:Entity_SpecialSlime=1
    I:Entity_SpecialSpider=1
    I:Entity_SpecialWitch=1
    I:Entity_SpecialZombie=1
    I:MoCEntityBass=1
    I:MoCEntityBee=1
    I:MoCEntityBird=1
    I:MoCEntityBlackBear=1
    I:MoCEntityBoar=1
    I:MoCEntityButterfly=1
    I:MoCEntityCaveOgre=1
    I:MoCEntityCricket=1
    I:MoCEntityDeer=1
    I:MoCEntityElephant=1
    I:MoCEntityEnt=1
    I:MoCEntityFirefly=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityFly=1
    I:MoCEntityFox=1
    I:MoCEntityGoat=1
    I:MoCEntityGreenOgre=1
    I:MoCEntityGrizzlyBear=1
    I:MoCEntityHorse=1
    I:MoCEntityHorseMob=1
    I:MoCEntityKitty=1
    I:MoCEntityMiniGolem=1
    I:MoCEntityMouse=1
    I:MoCEntityPiranha=1
    I:MoCEntityRoach=1
    I:MoCEntityScorpion=1
    I:MoCEntitySilverSkeleton=1
    I:MoCEntitySnake=1
    I:MoCEntityTurtle=1
    I:MoCEntityWerewolf=1
    I:MoCEntityWraith=1
    I:"update Interval"=1000
}


