# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:DTCushionEntity=0
    I:DTEntityCherryBomb=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAcidSplash=0
    I:EntityAegis=0
    I:EntityAetherwave=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAngryEnder=0
    I:EntityAquaPulse=0
    I:EntityArcaneLaser=0
    I:EntityArcaneLaserEnd=0
    I:EntityArcaneLaserStorm=0
    I:EntityArchaeologist=0
    I:EntityArcheologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArgus=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityArrow=0
    I:EntityArrowEnder=0
    I:EntityArrowExplosive=0
    I:EntityArrowTorch=0
    I:EntityAshen=0
    I:EntityAsmodeus=0
    I:EntityAspid=0
    I:EntityAstaroth=0
    I:EntityBOPBoat=0
    I:EntityBabyCaveSpider=0
    I:EntityBabyGhast=0
    I:EntityBabySpider=0
    I:EntityBadger=0
    I:EntityBallisticCreeper=0
    I:EntityBanshee=0
    I:EntityBarghest=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBearNeutralKermode=0
    I:EntityBehemoth=0
    I:EntityBeholder=0
    I:EntityBelph=0
    I:EntityBirdEgg=0
    I:EntityBlackberrySlime=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBlizzard=0
    I:EntityBloodleech=0
    I:EntityBlueSlime=0
    I:EntityBlueberrySlime=0
    I:EntityBluejay=0
    I:EntityBoar=0
    I:EntityBoat=0
    I:EntityBobbitWorm=0
    I:EntityBolt=0
    I:EntityBoneSpider=0
    I:EntityBooby=0
    I:EntityBoomerang=0
    I:EntityBoulderBlast=0
    I:EntityBrainyZombie=0
    I:EntityBrute=0
    I:EntityBrutePigZombie=0
    I:EntityBruteSkeleton=0
    I:EntityBruteWitherSkeleton=0
    I:EntityBruteZombie=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckKiko=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityBullMooshroom=0
    I:EntityBulletMusket=0
    I:EntityCacodemon=0
    I:EntityCakeCreeper=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCalpod=0
    I:EntityCaramelSlime=0
    I:EntityCardinal=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityCephignis=0
    I:EntityChaosOrb=0
    I:EntityChickLeghorn=0
    I:EntityChickOrpington=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityChronologist=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityCinderBlaze=0
    I:EntityClink=0
    I:EntityCockatrice=0
    I:EntityColoredItemFrame=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityConflagrationBlaze=0
    I:EntityCookieCreeper=0
    I:EntityCow=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCryptkeeper=0
    I:EntityCrystalShard=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistLeader=0
    I:EntityCultistPortalGreater=0
    I:EntityCultistPortalLesser=0
    I:EntityCustomFishHook=0
    I:EntityDarkCreeper=0
    I:EntityDarkling=0
    I:EntityDart=0
    I:EntityDartFrogs=0
    I:EntityDawon=0
    I:EntityDeathCreeper=0
    I:EntityDeer=0
    I:EntityDemonicSpark=0
    I:EntityDesertSpider=0
    I:EntityDevilGatling=0
    I:EntityDevilstar=0
    I:EntityDirtCreeper=0
    I:EntityDjinn=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeKiko=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDog=0
    I:EntityDominationWitch=0
    I:EntityDonkey=0
    I:EntityDoomCreeper=0
    I:EntityDoomfireball=0
    I:EntityDpsFloatingNumber=0
    I:EntityDragon=0
    I:EntityDrowningCreeper=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityDynamite=0
    I:EntityEGuard=0
    I:EntityEarthCreeper=0
    I:EntityEechetik=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEldritchCrab=0
    I:EntityEldritchGolem=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEldritchWarden=0
    I:EntityEmber=0
    I:EntityEmberBlaze=0
    I:EntityEndFireball=0
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEnt=0
    I:EntityEntryPodVenus=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEvokerFangs=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityExpBottle=0
    I:EntityEyewig=0
    I:EntityFaeBolt=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFancyItemFrame=0
    I:EntityFear=0
    I:EntityFeradon=0
    I:EntityFeralWolf=0
    I:EntityFighterGhast=0
    I:EntityFireBat=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkCreeper=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishHook=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFishingPigZombie=0
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFlamingo=0
    I:EntityFlatItemFrame=0
    I:EntityFloatingNumber=0
    I:EntityFlyingCaveSpider=0
    I:EntityFlyingLavaSlime=0
    I:EntityFlyingSilverfish=0
    I:EntityFlyingSpider=0
    I:EntityFoalDraftHorse=0
    I:EntityFocusProjectile=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFriendlyCreeper=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityFrostweb=0
    I:EntityFurnaceCreeper=0
    I:EntityGatlingSkeleton=0
    I:EntityGatlingWitherSkeleton=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhastQueen=0
    I:EntityGhastling=0
    I:EntityGhastlingFireball=0
    I:EntityGhoul=0
    I:EntityGhoulZombie=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantWitherSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGlassItemFrame=0
    I:EntityGnekk=0
    I:EntityGoat=0
    I:EntityGoldGolem=0
    I:EntityGolemOrb=0
    I:EntityGorger=0
    I:EntityGorgomite=0
    I:EntityGouldianfinch=0
    I:EntityGrapeSlime=0
    I:EntityGravelCreeper=0
    I:EntityGrue=0
    I:EntityGuardian=0
    I:EntityGuardianBoat=0
    I:EntityHamster=0
    I:EntityHardenedLavaSlime=0
    I:EntityHedgehogAlbino=0
    I:EntityHellfireBlaze=0
    I:EntityHellfireball=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHerma=0
    I:EntityHeron=0
    I:EntityHirschgeist=0
    I:EntityHogDuroc=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityHummingbird=0
    I:EntityHungryPigZombie=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityHusk=0
    I:EntityHuskZombie=0
    I:EntityIceArrow=0
    I:EntityIceBall=0
    I:EntityIceCreeper=0
    I:EntityIcefireball=0
    I:EntityIcyEnderman=0
    I:EntityIgnibus=0
    I:EntityIka=0
    I:EntityIllusionCreeper=0
    I:EntityImp=0
    I:EntityInfernoBlaze=0
    I:EntityInhabitedZombie=0
    I:EntityIoray=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemMapleSeed=0
    I:EntityJabberwock=0
    I:EntityJellyfish=0
    I:EntityJengu=0
    I:EntityJoltBlaze=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityKhalk=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidKiko=0
    I:EntityKidNigerianDwarf=0
    I:EntityKingGhast=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKnightPigZombie=0
    I:EntityKnightSkeleton=0
    I:EntityKnightWitherSkeleton=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityLacedon=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLemonSlime=0
    I:EntityLifeDrain=0
    I:EntityLifeDrainEnd=0
    I:EntityLightBall=0
    I:EntityLightCreeper=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityLobber=0
    I:EntityLord=0
    I:EntityLurker=0
    I:EntityLyrebird=0
    I:EntityMagma=0
    I:EntityMagmaCreeper=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMareDraftHorse=0
    I:EntityMaug=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartFurnace=0
    I:EntityMinecartHopper=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobBullet=0
    I:EntityMobSplash=0
    I:EntityMogus=0
    I:EntityMoose=0
    I:EntityMooshroom=0
    I:EntityMorock=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityMudball=0
    I:EntityMudshot=0
    I:EntityMule=0
    I:EntityNautilus=0
    I:EntityNethermite=0
    I:EntityNinjaSkeleton=0
    I:EntityNinjaWitherSkeleton=0
    I:EntityNitroCreeper=0
    I:EntityNymph=0
    I:EntityObsidianBoat=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityParrot=0
    I:EntityPeachickBlue=0
    I:EntityPeachickCharcoal=0
    I:EntityPeachickOpal=0
    I:EntityPeachickPurple=0
    I:EntityPeachickWhite=0
    I:EntityPeacockBlue=0
    I:EntityPeacockCharcoal=0
    I:EntityPeacockOpal=0
    I:EntityPeacockPeach=0
    I:EntityPeacockPurple=0
    I:EntityPeacockTaupe=0
    I:EntityPeacockWhite=0
    I:EntityPeafowl=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlOpal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlPurple=0
    I:EntityPeafowlTaupe=0
    I:EntityPeafowlWhite=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPhantom=0
    I:EntityPheasant=0
    I:EntityPickarang=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletYorkshire=0
    I:EntityPigtificate=0
    I:EntityPigtificateLeader=0
    I:EntityPinky=0
    I:EntityPirate=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityPoisonRay=0
    I:EntityPoisonRayEnd=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPolarBear=0
    I:EntityPoop=0
    I:EntityPotion=0
    I:EntityProjectileCustom=0
    I:EntityPsychicCreeper=0
    I:EntityQueenGhast=0
    I:EntityQuetzodracl=0
    I:EntityQuill=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRahovart=0
    I:EntityRaiko=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityReaper=0
    I:EntityReindeer=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityReverseCreeper=0
    I:EntityRoa=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntityRoc=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySalamander=0
    I:EntityScent=0
    I:EntityScorchfireball=0
    I:EntitySeagull=0
    I:EntitySeekerArrow=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShadowsWitch=0
    I:EntityShambler=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShellDestruction=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntityShuriken=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnake=0
    I:EntitySniperSkeleton=0
    I:EntitySniperWitherSkeleton=0
    I:EntitySnowBallNew=0
    I:EntitySnowball=0
    I:EntitySongbird=0
    I:EntitySophisticatedWolf=0
    I:EntitySowDuroc=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowYorkshire=0
    I:EntitySpecialFishHook=0
    I:EntitySpectralArrow=0
    I:EntitySpectralbolt=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpiderCreeper=0
    I:EntitySpinout=0
    I:EntitySpitfireSkeleton=0
    I:EntitySpitfireWitherSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySpriggan=0
    I:EntitySpringCreeper=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStallionDraftHorse=0
    I:EntityStickyLavaSlime=0
    I:EntityStoneCreeper=0
    I:EntityStoneling=0
    I:EntityStrawberrySlime=0
    I:EntityStray=0
    I:EntityStraySkeleton=0
    I:EntityStrider=0
    I:EntitySutiramu=0
    I:EntitySwan=0
    I:EntitySylph=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFChainBlock=0
    I:EntityTFCubeOfAnnihilation=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFIceBomb=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLoyalZombie=0
    I:EntityTFMinotaur=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNaga=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTwilightWandBolt=0
    I:EntityTNTPrimeSlab=0
    I:EntityTNTPrimed=0
    I:EntityTaintCrawler=0
    I:EntityTaintSeed=0
    I:EntityTaintSeedPrime=0
    I:EntityTaintSwarm=0
    I:EntityTaintacle=0
    I:EntityTaintacleGiant=0
    I:EntityTarantula=0
    I:EntityThaumcraftGolem=0
    I:EntityThaumicSlime=0
    I:EntityThiefEnderman=0
    I:EntityThresher=0
    I:EntityThrowball=0
    I:EntityThrowingScythe=0
    I:EntityTier3Rocket=0
    I:EntityTippedArrow=0
    I:EntityTntNew=0
    I:EntityToad=0
    I:EntityToughSilverfish=0
    I:EntityTreant=0
    I:EntityTremor=0
    I:EntityTriffid=0
    I:EntityTrite=0
    I:EntityTroll=0
    I:EntityTurkey=0
    I:EntityUndeadWitch=0
    I:EntityUnholyGhast=0
    I:EntityUvaraptor=0
    I:EntityVampirePigZombie=0
    I:EntityVapula=0
    I:EntityVentoraptor=0
    I:EntityVespid=0
    I:EntityVespidQueen=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVolatileLavaSlime=0
    I:EntityVolcan=0
    I:EntityVulture=0
    I:EntityWarg=0
    I:EntityWasp=0
    I:EntityWatcher=0
    I:EntityWaterCreeper=0
    I:EntityWaterJet=0
    I:EntityWaterJetEnd=0
    I:EntityWatermelonSlime=0
    I:EntityWebCaveSpider=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWhirlwind=0
    I:EntityWight=0
    I:EntityWildfireBlaze=0
    I:EntityWildkin=0
    I:EntityWildsWitch=0
    I:EntityWindCreeper=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityWraamon=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityXaphan=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieCreeper=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:Entity_SpecialBlaze=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialGhast=0
    I:Entity_SpecialLavaSlime=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialWitherSkeleton=0
    I:Entity_SpecialZombie=0
    I:FearEntity=0
    I:GCEntityClientPlayerMP=0
    I:IndestructibleEntityItem=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCaveOgre=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityEgg=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityGolem=0
    I:MoCEntityGreenOgre=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityHellRat=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityLeoger=0
    I:MoCEntityLeopard=0
    I:MoCEntityLiard=0
    I:MoCEntityLiger=0
    I:MoCEntityLion=0
    I:MoCEntityLither=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityMantaRay=0
    I:MoCEntityManticore=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanthard=0
    I:MoCEntityPanther=0
    I:MoCEntityPanthger=0
    I:MoCEntityPetScorpion=0
    I:MoCEntityPiranha=0
    I:MoCEntityPolarBear=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityStingRay=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityTiger=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:MoCEntityWyvern=0
    I:"update Interval"=1000
}


