# Configuration file

"end ores" {
    # Enable Aluminum End Ore [default: true]
    B:enableAluminumEndOre=false

    # Enable Antimony End Ore [default: true]
    B:enableAntimonyEndOre=false

    # Enable Bismuth End Ore [default: true]
    B:enableBismuthEndOre=false

    # Enable Cadmium End Ore [default: true]
    B:enableCadmiumEndOre=false

    # Enable Chromium End Ore [default: true]
    B:enableChromiumEndOre=false

    # Enable Coal End Ore [default: true]
    B:enableCoalEndOre=true

    # Enable Copper End Ore [default: true]
    B:enableCopperEndOre=false

    # Enable Diamond End Ore [default: true]
    B:enableDiamondEndOre=true

    # Enable Emerald End Ore [default: true]
    B:enableEmeraldEndOre=true

    # Enable Gold End Ore [default: true]
    B:enableGoldEndOre=true

    # Enable Iridium End Ore [default: true]
    B:enableIridiumEndOre=false

    # Enable Iron End Ore [default: true]
    B:enableIronEndOre=true

    # Enable Lapis End Ore [default: true]
    B:enableLapisEndOre=true

    # Enable Lead End Ore [default: true]
    B:enableLeadEndOre=false

    # Enable Magnesium End Ore [default: true]
    B:enableMagnesiumEndOre=false

    # Enable Manganese End Ore [default: true]
    B:enableManganeseEndOre=false

    # Enable Mercury End Ore [default: true]
    B:enableMercuryEndOre=false

    # Enable Nickel End Ore [default: true]
    B:enableNickelEndOre=false

    # Enable Osmium End Ore [default: true]
    B:enableOsmiumEndOre=false

    # Enable Platinum End Ore [default: true]
    B:enablePlatinumEndOre=false

    # Enable Plutonium End Ore [default: true]
    B:enablePlutoniumEndOre=false

    # Enable Redstone End Ore [default: true]
    B:enableRedstoneEndOre=true

    # Enable Rutile End Ore [default: true]
    B:enableRutileEndOre=false

    # Enable Silver End Ore [default: true]
    B:enableSilverEndOre=false

    # Enable Tantalum End Ore [default: true]
    B:enableTantalumEndOre=false

    # Enable Tin End Ore [default: true]
    B:enableTinEndOre=false

    # Enable Titanium End Ore [default: true]
    B:enableTitaniumEndOre=false

    # Enable Tungsten End Ore [default: true]
    B:enableTungstenEndOre=false

    # Enable Uranium End Ore [default: true]
    B:enableUraniumEndOre=false

    # Enable Zinc End Ore [default: true]
    B:enableZincEndOre=false

    # Enable Zirconium End Ore [default: true]
    B:enableZirconiumEndOre=false
}


general {
    # Enable Furnace Smelting [default: true]
    B:enableFurnaceSmelting=true

    # Normally hitting a Nether Ore with a Crackhammer gives you 2 normal ores. With this option you get 4 dusts [default: false]
    B:makeDusts=false

    # By default nether ores smelt to 2 standard ores - with this option you get 2 ingots [default: false]
    B:smeltToIngots=false
}


