# Configuration file

"creative blocks: breakable" {
    # Allow Non-Creative players to break/harvest creative blocks. [default: false]
    B:gameplay=false
}


"creative blocks: configurable" {
    # Allow Non-Creative players to configure creative blocks. [default: false]
    B:gameplay=false
}


"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    # REMOVED
    B:AnalogCrafter=false
    # REMOVED
    B:AngelBlock=false
    # REMOVED
    B:AngelRing=false
    # REMOVED
    B:BagOfHolding=false
    # REMOVED
    B:BiomeMarker=false
    # KEPT
    B:Book=true
    # REMOVED
    B:Boomerang=false
    # REMOVED
    B:ChickenRing=false
    # REMOVED
    B:ChunkLoader=false
    # REMOVED
    B:CompoundBow=false
    # REMOVED
    B:CompressedCobblestone=false
    # REMOVED
    B:CompressedDirt=false
    # REMOVED
    B:CompressedGravel=false
    # REMOVED
    B:CompressedNetherrack=false
    # REMOVED
    B:CompressedSand=false
    # REMOVED
    B:Contract=false
    # REMOVED
    B:Crafter=false
    # REMOVED
    B:CreativeChest=false
    # REMOVED
    B:CreativeEnergy=false
    # REMOVED
    B:CreativeHarvest=false
    # KEPT
    B:CursedEarth=true
    # REMOVED
    B:DecorativeBedrock=false
    # REMOVED
    B:DecorativeGlass=false
    # REMOVED
    B:DecorativeSolid=false
    # REMOVED
    B:DecorativeSolidWood=false
    # KEPT
    B:"Deep Dark"=true
    # REMOVED
    B:Drum=false
    # REMOVED
    B:EnderLilly=false
    # REMOVED
    B:EnderShard=false
    # REMOVED
    B:ExtraUtils2_Quarry_Dim=false
    # KEPT
    B:FakeCopy=true
    # REMOVED
    B:Filter=false
    # REMOVED
    B:FilterFluids=false
    # REMOVED
    B:FireAxe=false
    # REMOVED
    B:FlatTransferNode=false
    # REMOVED
    B:GlassCutter=false
    # REMOVED
    B:GoldenLasso=false
    # REMOVED
    B:Indexer=false
    # REMOVED
    B:IndexerRemote=false
    # REMOVED
    B:IneffableGlass=false
    # KEPT - TWEAKED
    B:Ingredients=true
    # REMOVED
    B:InteractionProxy=false
    # REMOVED
    B:ItemBuildersWand=false
    # REMOVED
    B:ItemCreativeBuildersWand=false
    # REMOVED
    B:ItemCreativeDestructionWand=false
    # REMOVED
    B:ItemDestructionWand=false
    # REMOVED
    B:Klein=false
    # KEPT
    B:LargishChest=true
    # REMOVED
    B:LawSword=false
    # REMOVED
    B:LuxSaber=false
    # REMOVED
    B:Machine=false
    # KEPT
    B:MagicApple=true
    # REMOVED
    B:Miner=false
    # KEPT
    B:MiniChest=true
    # REMOVED
    B:MoonStone=false
    # REMOVED
    B:Opinium=false
    # REMOVED
    B:PassiveGenerator=false
    # REMOVED
    B:PlayerChest=false
    # REMOVED
    B:PowerBattery=false
    # REMOVED
    B:PowerManager=false
    # REMOVED
    B:PowerOverload=false
    # REMOVED
    B:PowerTransmitter=false
    # REMOVED
    B:Quarry=false
    # REMOVED
    B:QuarryProxy=false
    # REMOVED
    B:RainbowGenerator=false
    # REMOVED
    B:RedOrchid=false
    # KEPT
    B:RedstoneClock=true
    # KEPT
    B:RedstoneLantern=true
    # REMOVED
    B:Resonator=false
    # KEPT
    B:Scanner=true
    # REMOVED
    B:Screen=false
    # REMOVED
    B:SimpleDecorative=false
    # REMOVED
    B:Snowglobe=false
    # KEEP
    B:SoundMuffler=true
    # REMOVED
    B:Spotlight=false
    # REMOVED
    B:SunCrystal=false
    # REMOVED
    B:SuperMobSpawner=false
    # REMOVED
    B:Synergy=false
    # KEPT
    B:Teleporter=true
    # REMOVED
    B:Terraformer=false
    # KEPT
    B:TrashCan=true
    # KEPT
    B:TrashCanEnergy=false
    # REMOVED
    B:TrashCanFluid=true
    # KEPT
    B:TrashChest=true
    # KEPT
    B:Trowel=true
    # KEPT
    B:UnstableIngots=true
    # REMOVED
    B:User=false
    # REMOVED
    B:WateringCan=false
    # KEPT
    B:WoodenStickPoke=true
    # REMOVED
    B:Wrench=false
    # KEPT
    B:additionalVanillaRecipes=true
    # KEPT
    B:ironwood=true
    # REMOVED
    B:pipe=false
    # REMOVED
    B:potion_Purge=false
    # REMOVED
    B:potion_doom=false
    # KEPT
    B:potion_fizzy_lifting=true
    # KEPT
    B:potion_gravity=true
    # KEPT
    B:potion_greek_fire=true
    # KEPT
    B:potion_love=true
    # KEPT
    B:potion_relapse=true
    # REMOVED
    B:potion_second_chance=false
    # KEPT
    B:sendCapabilitiesAfterDimensionChange=true
    # REMOVED
    B:sickle_diamond=false
    # REMOVED
    B:sickle_gold=false
    # REMOVED
    B:sickle_iron=false
    # REMOVED
    B:sickle_stone=false
    # REMOVED
    B:sickle_wood=false
    # REMOVED
    B:spike_creative=false
    # KEPT
    B:spike_diamond=true
    # KEPT
    B:spike_gold=true
    # KEPT
    B:spike_iron=true
    # KEPT
    B:spike_stone=true
    # KEPT
    B:spike_wood=true
    # REMOVED
    B:squidSpawnRestrictions=false
    # REMOVED
    B:tinkers_construct_integration=false
    # KEPT
    B:villager_alchemist=true
    # KEPT
    B:villager_red_mechanic=true
    # KEPT
    B:villager_shady_merchant=true
    # KEPT
    B:wall_world_type=true
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=20000
}


gameplay {
    # Add an entity id (mod:name) to this list to prevent cursed earth from spawning it. [default: ]
    S:"Cursed Earth Entity BlackList" <
     >
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=true
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}


