# Configuration file

airbar {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=36
    S:side=east
}


armor {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=37
    S:side=west
}


armorbars {
    B:alwaysVisible=false
    S:bars=largeBars
    D:damageWarning.warning.1=0.45
    D:damageWarning.warning.2=0.25
    D:damageWarning.warning.3=0.1
    S:durabilityMode=points
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=west
    S:position.direction=northWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=7
    B:showDurability=false
    B:showName=false
}


arrowcount {
    B:enabled=true
    B:overlay=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=southEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=29
}


biome {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=north
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=3
}


blockviewer {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:invNames=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=west
    S:position.direction=north
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=8
    B:showIds=false
    B:showItem=true
}


bloodsplatters {
    S:density=normal
    B:enabled=true
    S:priority=9
}


compass {
    B:enabled=false
    D:letterScale=0.5
    S:mode=visual
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=south
    S:position.direction=north
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=824,672
    S:position.parent=null
    S:position.position=preset
    S:priority=1
    S:requireItem=disabled
    B:showNotches=true
}


connection {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:latency=true
    B:playerCount=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=northEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=10
    B:showIp=true
}


coordinates {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=north
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    D:precision=0.0
    S:priority=2
    B:spaced=true
}


cps {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=southWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=30
    B:remember=false
    B:showBurst=true
    D:timeout=3.0
}


crosshair {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=center
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=11
}


distance {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:mode=0
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=west
    S:position.direction=center
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=12
}


experience {
    B:enabled=true
    B:hideMount=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=north
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=31
}


experienceinfo {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=northEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=32
    B:showLifetimeExp=false
    B:showTotalExp=false
}


food {
    B:enabled=true
    B:hideMount=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=34
    S:side=east
}


fpscount {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:numberOnly=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=southWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=13
}


fullinvindicator {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:offhand=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=northEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=14
}


gameclock {
    B:24hr=false
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    S:dateType=mdy
    B:enabled=false
    B:fullYear=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=west
    S:position.direction=northEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=4
    S:requireItem=disabled
    B:showDays=true
    B:showSeconds=false
}


handbar {
    B:bars=true
    D:damageWarning.warning.1=0.45
    D:damageWarning.warning.2=0.25
    D:damageWarning.warning.3=0.1
    S:durabilityMode=points
    B:enabled=false
    B:offhand=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=north
    S:position.direction=northWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=39
    B:showDurability=false
    B:showItem=true
    B:showName=false
    B:showNonTools=false
}


healindicator {
    B:enabled=true
    S:mode=1
    S:priority=15
}


health {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=35
    S:side=west
}


helmetoverlay {
    B:enabled=true
    S:priority=0
}


horseinfo {
    B:enabled=true
    B:jump=true
    S:priority=16
    B:speed=true
}


hotbar {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=17
}


itempickup {
    B:enabled=true
    D:fadeAfter=20.0
    D:maxStacks=11.0
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=southEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=18
}


jumpbar {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=north
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=33
}


lightlevel {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=southEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=19
}


mobinfo {
    D:compress=40.0
    B:enabled=false
    S:priority=5
}


mounthealth {
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=38
    S:side=east
}


offhand {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=south
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=20
}


playerinfo {
    B:enabled=false
    S:priority=21
    D:tooltipLines=-1.0
}


portal {
    B:enabled=true
    S:priority=23
}


potionbar {
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=northWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=379,107
    S:position.parent=null
    S:position.position=custom
    S:priority=22
}


saturation {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=northWest
    S:position.direction=southEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=24
}


scoreboard {
    B:enabled=false
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=west
    S:position.direction=northWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=25
}


signreader {
    B:enabled=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=
    S:position.direction=northWest
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=26
}


systemclock {
    B:24hr=false
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    S:dateType=mdy
    B:enabled=false
    B:fullYear=true
    S:position.alignment=northWest
    S:position.anchor=northWest
    S:position.contentAlignment=west
    S:position.direction=northEast
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0,0
    S:position.parent=null
    S:position.position=preset
    S:priority=6
    B:showSeconds=false
}


vignette {
    B:enabled=true
    S:priority=27
    B:warnings=true
}


waterdrops {
    S:density=normal
    B:enabled=true
    S:priority=28
}


