# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        cake
        bed
     >
    I:"New Stack Size"=64
    S:"Unique Stacksize Item Names" <
        potion
        written_book
        writable_book
		water_bucket
		milk_bucket
        lava_bucket
		minecart
		saddle
		minecraft:spruce_boat
		minecraft:birch_boat
		minecraft:jungle_boat
		minecraft:acacia_boat
		minecraft:dark_oak_boat
		biomesoplenty:boat_sacred_oak
		biomesoplenty:boat_cherry
		biomesoplenty:boat_umbran
		biomesoplenty:boat_fir
		biomesoplenty:boat_ethereal
		biomesoplenty:boat_magic
		biomesoplenty:boat_mangrove
		biomesoplenty:boat_palm
		biomesoplenty:boat_redwood
		biomesoplenty:boat_willow
		biomesoplenty:boat_pine
		biomesoplenty:boat_hellbark
		biomesoplenty:boat_jacaranda
		biomesoplenty:boat_mahogany
		biomesoplenty:boat_ebony
		biomesoplenty:boat_eucalyptus
		netherex:obsidian_boat
     >
    I:"Unique Stacksize Item sizes" <
        1
        64
        64
		16
		16
		16
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
     >
    B:"Update the stacksize of all 64 stackable items"=true
}


