# Configuration file

~CONFIG_VERSION: 1

modules {
    # Adds casting supplies made from porcelain
    B:CeramicsPlugin=true

    # Add a Tinkers version of the Chisel Chisel
    B:ChiselPlugin=true

    # Adds an Tinkers Construct version of the Ex Nihilo hammer
    B:ExNihiloPlugin=true
    B:ModuleArmor=true

    # Adds standalone Knights' Construct features
    B:ModuleFeature=true
    B:ModuleMelter=true
    B:ModuleSteelworks=true
    B:ToolLevelingPlugin=true
}


