# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		You can craft a piggy backpack to transport mobs.
		The Dragons will whop your ass.
		Elytras have been disabled due to a dangerous exploit called flying.
		Shulker Boxes have been disabled due to an exploit due to carrying to much.
		Mobs can break and open player made blocks.
		Secure your nether portal or the mobs will secure your base.
		Checkout the Armor Test World it explains progression.
		Press NUMPAD / to open Schematica.
		You can make a tunnel bore.
		You can brew new types of potions.
		Normal tool progression must be through Tinker's Construct.
		There are villages in the nether.
		If you eat the same food too much, you'll get diminishing returns.
		Salis Mundis is a good source of Praecantatio essentia.
		You can make a cinder farm to get infinite coal and blaze rods.
		If it looks like it will kill you it probably will.
		Poison is deadly.
		You aren't god anymore during endgame.
		Don't bring a sword to a dragonfight.
		Keep an eye on the Flux. Leave it unchecked, and you'll be sorry...
		Steel is an alloy of Iron and Manganese.
		Creepers have reduced detonation time.
		You can craft slab versions of most tinker tables.
		Kill dragons to get S tier armor.
		Store your greatest valuables in a safe place. You never know when you'll lose 'em.
		Doors and windows are useless.
		Iron bars are the new windows.
		Make a moat.
		Cut down dynamic trees to get wood faster.
		Make an animal farm, lest something else kill them first...
		Chickens can sometimes lay cursed eggs.
		You can craft bandages with four paper and one Slimeball to Regenerate a small amount of health.
        The best metal is Hepatizon.
        The mobs will kick your ass.
        There is now Thirst, Tempature and Carry Weight.
        The best weapons in Tinkers Construct are in your JEI favorites menu.
        Don't build your house out of weak blocks or a Tornado could destroy it.
        Use Schematica to build Machines out of Vanilla Redstone.
        Make a fishing rod.
        Crops grow much slower than Vanilla.
        Cows udders aren't black holes.
        Nether Ores give you 2x more Ores/Ingots.
        Join the Official Blood N Wine Discord: https://discord.gg/aDSV4bb
        Make a cotton farm.
		Every full moon there will be a Bloodmoon.
		Every fourteen days you will be invaded by super intelligent zombies.
		The safest place to be is in the end but also the most treacherous.
		You must use a saw to cut wood.
		You can craft better food.
		Shift click shaded gardens to save inventory space.
		You can be a wizard, Harry!
		Geonarches can only spawn in low light levels when mining ore.
		Use lava buckets against op mobs to bypass armor.
		Protect your torches with blocks if you want them to stay in caves.
		You can now press U to enter Freecam.
		Glowballs and Seared Glass cannot be broken by hostile mobs.
		Make a High Oven to create Steel Ingots and get more Ingots out of ores.
		Use Schematica to make a Villager Breeder.
		Did you know you can break bedrock with headless sticky pistons?
		Use Lava Buckets to deal with large hordes of Zombies.
		Health Regenerates by Eating food.
		Carmot Armor gives you Haste I.
		Creepers sometimes randomly explode because they get mad they dont have arms :(.
		Did you know Nukelord is God? Well now you do!
		If Blood N Wine Multiplayer isnt online Nukelord spilled cocaine on the server.
		Blood N Wine was made by 2b2t players.
		Title entities can be pushed and pulled now.
		Make your nether portal out of render distance of your base so mobs dont constantly spawn in it.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


