# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {

    # netherendingores:ore_end_vanilla [default: pickaxe=1]
    S:"netherendingores:ore_end_vanilla"=pickaxe=1

	# netherendingores:ore_nether_vanilla [default: pickaxe=1]
    S:"netherendingores:ore_nether_vanilla"=pickaxe=1

    # metallurgy:copper_ore:0 [default: pickaxe=1]
    S:"metallurgy:copper_ore:0"=pickaxe=1

    # netherendingores:ore_nether_modded_1:0 [default: pickaxe=1]
    S:"netherendingores:ore_nether_modded_1:1"=pickaxe=1

    # netherendingores:ore_end_modded_1:0 [default: pickaxe=1]
    S:"netherendingores:ore_end_modded_1:1"=pickaxe=1

	# oreberries:copper_oreberry_bush:0 [default: null=-1]
    S:"oreberries:copper_oreberry_bush:0"=pickaxe=1

    # oreberries:copper_oreberry_bush:1 [default: null=-1]
    S:"oreberries:copper_oreberry_bush:1"=pickaxe=1

    # oreberries:copper_oreberry_bush:2 [default: null=-1]
    S:"oreberries:copper_oreberry_bush:2"=pickaxe=1

    # oreberries:copper_oreberry_bush:3 [default: null=-1]
    S:"oreberries:copper_oreberry_bush:3"=pickaxe=1

    # metallurgy:prometheum_ore:0 [default: pickaxe=1]
    S:"metallurgy:prometheum_ore:0"=pickaxe=2

	# defiledlands:hephaestite_ore [default: pickaxe=1]
    S:"defiledlands:hephaestite_ore"=pickaxe=2

	# defiledlands:scarlite_ore [default: pickaxe=1]
    S:"defiledlands:scarlite_ore"=pickaxe=2

	# bewitchment:garnet_ore [default: pickaxe=1]
    S:"bewitchment:garnet_ore"=pickaxe=2

	# bewitchment:opal_ore [default: pickaxe=1]
    S:"bewitchment:opal_ore"=pickaxe=2

	# metallurgy:carmot_ore:0 [default: pickaxe=4]
    S:"metallurgy:carmot_ore:0"=pickaxe=3

	# metallurgy:atlarus_ore:0 [default: pickaxe=6]
    S:"metallurgy:atlarus_ore:0"=pickaxe=4

	# minecraft:prismarine:0 [default: pickaxe=0]
    S:"minecraft:prismarine:0"=pickaxe=5

    # minecraft:prismarine:1 [default: pickaxe=0]
    S:"minecraft:prismarine:1"=pickaxe=5

    # minecraft:prismarine:2 [default: pickaxe=0]
    S:"minecraft:prismarine:2"=pickaxe=5

	# minecraft:obsidian:0 [default: pickaxe=3]
    S:"minecraft:obsidian:0"=pickaxe=5

	# metallurgy:midasium_ore:0 [default: pickaxe=3]
    S:"metallurgy:midasium_ore:0"=pickaxe=5

	# minecraft:iron_ore:0 [default: pickaxe=1]
    S:"minecraft:iron_ore:0"=pickaxe=6

	# netherendingores:ore_nether_vanilla:4 [default: pickaxe=2]
    S:"netherendingores:ore_nether_vanilla:4"=pickaxe=6

	# netherendingores:ore_end_vanilla:4 [default: pickaxe=2]
    S:"netherendingores:ore_end_vanilla:4"=pickaxe=6

	# oreberries:iron_oreberry_bush:0 [default: null=-1]
    S:"oreberries:iron_oreberry_bush:0"=pickaxe=6

    # oreberries:iron_oreberry_bush:1 [default: null=-1]
    S:"oreberries:iron_oreberry_bush:1"=pickaxe=6

    # oreberries:iron_oreberry_bush:2 [default: null=-1]
    S:"oreberries:iron_oreberry_bush:2"=pickaxe=6

    # oreberries:iron_oreberry_bush:3 [default: null=-1]
    S:"oreberries:iron_oreberry_bush:3"=pickaxe=6

	  # metallurgy:tin_ore:0 [default: pickaxe=1]
    S:"metallurgy:tin_ore:0"=pickaxe=7

    # netherendingores:ore_nether_modded_1:8 [default: pickaxe=1]
    S:"netherendingores:ore_nether_modded_1:8"=pickaxe=7

    # netherendingores:ore_end_modded_1:8 [default: pickaxe=1]
    S:"netherendingores:ore_end_modded_1:8"=pickaxe=7

	# defiledlands:umbrium_ore [default: pickaxe=1]
    S:"defiledlands:umbrium_ore"=pickaxe=7

	# oreberries:tin_oreberry_bush:0 [default: null=-1]
    S:"oreberries:tin_oreberry_bush:0"=pickaxe=7

    # oreberries:tin_oreberry_bush:1 [default: null=-1]
    S:"oreberries:tin_oreberry_bush:1"=pickaxe=7

    # oreberries:tin_oreberry_bush:2 [default: null=-1]
    S:"oreberries:tin_oreberry_bush:2"=pickaxe=7

    # oreberries:tin_oreberry_bush:3 [default: null=-1]
    S:"oreberries:tin_oreberry_bush:3"=pickaxe=7

	# minecraft:gold_ore:0 [default: pickaxe=2]
    S:"minecraft:gold_ore:0"=pickaxe=8

    # netherendingores:ore_nether_vanilla:3 [default: pickaxe=2]
    S:"netherendingores:ore_nether_vanilla:3"=pickaxe=8

    # netherendingores:ore_end_vanilla:3 [default: pickaxe=2]
    S:"netherendingores:ore_end_vanilla:3"=pickaxe=8

	# oreberries:gold_oreberry_bush:0 [default: null=-1]
    S:"oreberries:gold_oreberry_bush:0"=pickaxe=8

    # oreberries:gold_oreberry_bush:1 [default: null=-1]
    S:"oreberries:gold_oreberry_bush:1"=pickaxe=8

    # oreberries:gold_oreberry_bush:2 [default: null=-1]
    S:"oreberries:gold_oreberry_bush:2"=pickaxe=8

    # oreberries:gold_oreberry_bush:3 [default: null=-1]
    S:"oreberries:gold_oreberry_bush:3"=pickaxe=8

	# metallurgy:deep_iron_ore:0 [default: pickaxe=2]
    S:"metallurgy:deep_iron_ore:0"=pickaxe=9

	# minecraft:redstone_ore:0 [default: pickaxe=2]
    S:"minecraft:redstone_ore:0"=pickaxe=9

    # netherendingores:ore_nether_vanilla:6 [default: pickaxe=1]
    S:"netherendingores:ore_nether_vanilla:6"=pickaxe=9

    # netherendingores:ore_end_vanilla:6 [default: pickaxe=1]
    S:"netherendingores:ore_end_vanilla:6"=pickaxe=9

	# minecraft:lit_redstone_ore:0 [default: pickaxe=2]
    S:"minecraft:lit_redstone_ore:0"=pickaxe=9

	# metallurgy:ignatius_ore:0 [default: pickaxe=1]
    S:"metallurgy:ignatius_ore:0"=pickaxe=10

	# netherex:quartz_ore:0 [default: pickaxe=0]
    S:"netherex:quartz_ore:0"=pickaxe=11

    # netherex:quartz_ore:1 [default: pickaxe=0]
    S:"netherex:quartz_ore:1"=pickaxe=11

    # netherex:quartz_ore:2 [default: pickaxe=0]
    S:"netherex:quartz_ore:2"=pickaxe=11

    # netherex:quartz_ore:3 [default: pickaxe=0]
    S:"netherex:quartz_ore:3"=pickaxe=11

	# minecraft:quartz_ore:0 [default: pickaxe=0]
    S:"minecraft:quartz_ore:0"=pickaxe=11

    # netherendingores:ore_other_1:0 [default: pickaxe=0]
    S:"netherendingores:ore_other_1:0"=pickaxe=11

    # netherendingores:ore_other_1:1 [default: pickaxe=0]
    S:"netherendingores:ore_other_1:1"=pickaxe=11

	# thaumcraft:ore_quartz:0 [default: pickaxe=0]
    S:"thaumcraft:ore_quartz:0"=pickaxe=11

	# netherex:rime_ore:0 [default: pickaxe=0]
    S:"netherex:rime_ore:0"=pickaxe=11

	# metallurgy:astral_silver_ore:0 [default: pickaxe=4]
    S:"metallurgy:astral_silver_ore:0"=pickaxe=11

	# metallurgy:orichalcum_ore:0 [default: pickaxe=5]
    S:"metallurgy:orichalcum_ore:0"=pickaxe=12


	# metallurgy:zinc_ore:0 [default: pickaxe=1]
    S:"metallurgy:zinc_ore:0"=pickaxe=12

    # netherendingores:ore_nether_modded_2:0 [default: pickaxe=1]
    S:"netherendingores:ore_nether_modded_2:0"=pickaxe=12

    # netherendingores:ore_end_modded_2:0 [default: pickaxe=1]
    S:"netherendingores:ore_end_modded_2:0"=pickaxe=12

	# minecraft:lapis_ore:0 [default: pickaxe=1]
    S:"minecraft:lapis_ore:0"=pickaxe=13

    # netherendingores:ore_nether_vanilla:5 [default: pickaxe=1]
    S:"netherendingores:ore_nether_vanilla:5"=pickaxe=13

    # netherendingores:ore_end_vanilla:5 [default: pickaxe=1]
    S:"netherendingores:ore_end_vanilla:5"=pickaxe=13

	# metallurgy:platinum_ore:0 [default: pickaxe=2]
    S:"metallurgy:platinum_ore:0"=pickaxe=13

    # netherendingores:ore_nether_modded_1:6 [default: pickaxe=3]
    S:"netherendingores:ore_nether_modded_1:6"=pickaxe=13

    # netherendingores:ore_end_modded_1:6 [default: pickaxe=3]
    S:"netherendingores:ore_end_modded_1:6"=pickaxe=13

	# metallurgy:oureclase_ore:0 [default: pickaxe=3]
    S:"metallurgy:oureclase_ore:0"=pickaxe=14

	# metallurgy:ceruclase_ore:0 [default: pickaxe=3]
    S:"metallurgy:ceruclase_ore:0"=pickaxe=15

	# quark:biotite_ore:0 [default: pickaxe=0]
    S:"quark:biotite_ore:0"=pickaxe=16

	# biomesoplenty:gem_ore:0 [default: pickaxe=3]
    S:"biomesoplenty:gem_ore:0"=pickaxe=16

	# biomesoplenty:biome_block:0 [default: null=-1]
    S:"biomesoplenty:biome_block:0"=pickaxe=16

	# metallurgy:silver_ore:0 [default: pickaxe=1]
    S:"metallurgy:silver_ore:0"=pickaxe=16

    # netherendingores:ore_nether_modded_1:7 [default: pickaxe=2]
    S:"netherendingores:ore_nether_modded_1:7"=pickaxe=16

    # netherendingores:ore_end_modded_1:7 [default: pickaxe=2]
    S:"netherendingores:ore_end_modded_1:7"=pickaxe=16

	# metallurgy:shadow_iron_ore:0 [default: pickaxe=1]
    S:"metallurgy:shadow_iron_ore:0"=pickaxe=17

	# metallurgy:manganese_ore:0 [default: pickaxe=3]
    S:"metallurgy:manganese_ore:0"=pickaxe=18

	# metallurgy:lemurite_ore:0 [default: pickaxe=2]
    S:"metallurgy:lemurite_ore:0"=pickaxe=19

	# metallurgy:vyroxeres_ore:0 [default: pickaxe=4]
    S:"metallurgy:vyroxeres_ore:0"=pickaxe=20

	# metallurgy:kalendrite_ore:0 [default: pickaxe=4]
    S:"metallurgy:kalendrite_ore:0"=pickaxe=21

	# netherex:amethyst_ore:0 [default: pickaxe=0]
    S:"netherex:amethyst_ore:0"=pickaxe=22

	# minecraft:emerald_ore:0 [default: pickaxe=2]
    S:"minecraft:emerald_ore:0"=pickaxe=22

    # netherendingores:ore_nether_vanilla:2 [default: pickaxe=2]
    S:"netherendingores:ore_nether_vanilla:2"=pickaxe=22

    # netherendingores:ore_end_vanilla:2 [default: pickaxe=2]
    S:"netherendingores:ore_end_vanilla:2"=pickaxe=22

	# minecraft:diamond_ore:0 [default: pickaxe=2]
    S:"minecraft:diamond_ore:0"=pickaxe=22

    # netherendingores:ore_nether_vanilla:1 [default: pickaxe=2]
    S:"netherendingores:ore_nether_vanilla:1"=pickaxe=22

    # netherendingores:ore_end_vanilla:1 [default: pickaxe=2]
    S:"netherendingores:ore_end_vanilla:1"=pickaxe=22

	# metallurgy:mithril_ore:0 [default: pickaxe=4]
    S:"metallurgy:mithril_ore:0"=pickaxe=22

    # netherendingores:ore_nether_modded_1:4 [default: pickaxe=3]
    S:"netherendingores:ore_nether_modded_1:4"=pickaxe=22

    # netherendingores:ore_end_modded_1:4 [default: pickaxe=3]
    S:"netherendingores:ore_end_modded_1:4"=pickaxe=22

	# tconstruct:ore:1 [default: pickaxe=4]
    S:"tconstruct:ore:1"=pickaxe=23

    # netherendingores:ore_other_1:4 [default: pickaxe=4]
    S:"netherendingores:ore_other_1:4"=pickaxe=23

    # netherendingores:ore_other_1:5 [default: pickaxe=4]
    S:"netherendingores:ore_other_1:5"=pickaxe=23

	# tconstruct:ore:0 [default: pickaxe=4]
    S:"tconstruct:ore:0"=pickaxe=24

    # netherendingores:ore_other_1:2 [default: pickaxe=4]
    S:"netherendingores:ore_other_1:2"=pickaxe=24

    # netherendingores:ore_other_1:3 [default: pickaxe=4]
    S:"netherendingores:ore_other_1:3"=pickaxe=24

	# metallurgy:alduorite_ore:0 [default: pickaxe=3]
    S:"metallurgy:alduorite_ore:0"=pickaxe=25

	# metallurgy:vulcanite_ore:0 [default: pickaxe=5]
    S:"metallurgy:vulcanite_ore:0"=pickaxe=26

	# metallurgy:sanguinite_ore:0 [default: pickaxe=6]
    S:"metallurgy:sanguinite_ore:0"=pickaxe=27

	# metallurgy:eximite_ore:0 [default: pickaxe=3]
    S:"metallurgy:eximite_ore:0"=pickaxe=28

	# metallurgy:meutoite_ore:0 [default: pickaxe=4]
    S:"metallurgy:meutoite_ore:0"=pickaxe=29

	# metallurgy:rubracium_ore:0 [default: pickaxe=4]
    S:"metallurgy:rubracium_ore:0"=pickaxe=30

	# metallurgy:adamantine_ore:0 [default: pickaxe=6]
    S:"metallurgy:adamantine_ore:0"=pickaxe=31

	# metallurgy:osmium_ore:0 [default: pickaxe=4]
    S:"metallurgy:osmium_ore:0"=pickaxe=32

    # netherendingores:ore_nether_modded_1:11 [default: pickaxe=0]
    S:"netherendingores:ore_nether_modded_1:11"=pickaxe=32

    # netherendingores:ore_end_modded_1:11 [default: pickaxe=0]
    S:"netherendingores:ore_end_modded_1:11"=pickaxe=32

	# metallurgy:lutetium_ore:0 [default: pickaxe=4]
    S:"metallurgy:lutetium_ore:0"=pickaxe=32

	# metallurgy:infuscolium_ore:0 [default: pickaxe=2]
    S:"metallurgy:infuscolium_ore:0"=pickaxe=33
}

##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}
