# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Copper:§f%s
        2:Prometheum:§b%s
		3:Carmot:§5%s
		4:Atlarus:§5%s
		5:Midasium:§5%s
		6:Iron:§5%s
		7:Tin:§5%s
		8:Gold:§5%s
		9:Deep Iron:§5%s
		10:Ignatius:§5%s
		11:Astral Silver:§5%s
		12:Orichalcum:§5%s
		13:Platinun:§5%s
		14:Ourecalse:§5%s
	    15:Cerucalse:§5%s
		16:Silver:§5%s
		17:Shadow Iron:§5%s
		18:Manganese:§5%s
		19:Lemurite:§5%s
		20:Vyroxeres:§5%s
		21:Kalendrite:§5%s
		22:Mithril:§5%s
		23:Ardite:§5%s
		24:Cobalt:§5%s
		25:Alduorite:§5%s
		26:Vulcanite:§5%s
		27:Sanguinite:§5%s
		28:Eximite:§5%s
		29:Meutoite:§5%s
		30:Rubracium:§5%s
		31:Adamantine:§5%s
		32:Luetium:§5%s
		33:Infuscolium:§5%s
		34:Bedrock:§5%s
     >
}


