# Configuration file

armor {
    # Consumes Experience to fill the hunger bar
    B:"Adamantine Armor Effect"=false

    # Full Armor gives Strength II
    B:"Amordrine Armor Effect"=false

    # Full Armor gives Luck
    B:"Angmallen Armor Effect"=false

    # Full Armor gives Jump Boost
    B:"Astral Silver Armor Effect"=true

    # Full Armor gives Haste
    B:"Carmot Armor Effect"=true

    # Full Armor gives Resistance II
    B:"Celenegil Armor Effect"=false

    # You move faster underwater
    B:"Deep Iron Armor Effect"=false

    # Endermen won't notice you when watch them
    B:"Eximite Helmet Effect"=true

    # Full Armor gives Strength I
    B:"Kalendrite Armor Effect"=false

    # Full Armor makes you float around at a certain height that depends from how full the inventory is
    B:"Krik Armor Effect"=false

    # Knockback reduction depending on how much armor is worn (LV 2)
    B:"Lutetium Armor Effect"=false

    # Makes Entities around you glow
    B:"Mithril Armor Effect"=false

    # Knockback reduction depending on how much armor is worn (LV 1)
    B:"Osmium Armor Effect"=false

    # The helmet gives you night vision
    B:"Platinum Armor Effect"=false

    # Removes poison effect whenever you get it
    B:"Prometheum Armor Effect"=true

    # Movements speed up
    B:"Quicksilver Armor Effect"=false

    # Absorbed damage is proportional to the darkness
    B:"Shadow Steel Armor Effect"=true

    # You can't take damage from fire
    B:"Vulcanite Armor Effect"=true
}


"on/off" {
    B:adamantineArmorEffect=true
    B:amordrineArmorEffect=true
    B:angmallenArmorEffect=true
    B:astralSilverArmorEffect=true
    B:carmotArmorEffect=true
    B:celenegilArmorEffect=true
    B:deepIronArmorEffect=true
    B:deepIronPickaxeEffect=true
    B:desichalkosSwordEffect=true
    B:eximiteArmorEffect=true
    B:ignatiusSwordEffect=true
    B:inolashiteArmorEffect=true
    B:kaledriteArmorEffect=true
    B:kalendriteSwordEffect=true
    B:mithrilArmorEffect=true
    B:platinumArmorEffect=true
    B:prometheumArmorEffect=true
    B:quicksilverArmorEffect=true
    B:shadowIronSwordEffect=true
    B:shadowSteelArmorEffect=true
    B:shadowSteelSwordEffect=true
    B:shadowSteelToolSpeedEffect=true
    B:tartariteSwordEffect=true
    B:vulcaniteArmorEffect=true
    B:vulcaniteSwordEffect=true
    B:vyroxeresSwordEffect=true
}


tools {
    # Has a Chance to slow down enemies on hit
    B:"Ceruclase Sword Effect"=true

    # Underwater mining is not slowed down
    B:"Deep Iron Pickaxe Effect"=true
    B:"Deep Iron PickaxeEffectHandler Effect"=true

    # Increase attack speed in water
    B:"Deep Iron Sword Effect"=true

    # Gives some random effect to the target
    B:"Desichalkos Sword Effect"=true
    B:"Desichalkos SwordEffectHandler Effect"=true
    B:"Ignatius Pickaxe Effect"=true
    B:"Ignatius Shovel Effect"=true

    # Fire aspect
    B:"Ignatius Sword Effect"=true
    B:"Ignatius SwordEffectHandler Effect"=true

    # Chance to regenerate your life on hit
    B:"Kalendrite Sword Effect"=true
    B:"Kalendrite SwordEffectHandler Effect"=true

    # Chance to blind the target
    B:"Shadow Iron Sword Effect"=true
    B:"Shadow Iron SwordEffectHandler Effect"=true

    # Speed and Damage is proportional to the darkness
    B:"Shadow Steel Sword Effect"=true
    B:"Shadow Steel SwordEffectHandler Effect"=true

    # The tool speed is proportional to the darkness
    B:"Shadow Steel Tools Effect"=true

    # Withers the target
    B:"Tartarite Sword Effect"=true
    B:"Tartarite SwordEffectHandler Effect"=true

    # Fire Aspect
    B:"Vulcanite Sword Effect"=true
    B:"Vulcanite SwordEffectHandler Effect"=true

    # Poisons the target
    B:"Vyroxeres Sword Effect"=true
    B:"Vyroxeres SwordEffectHandler Effect"=true
}


