# Configuration file

axe {
    # Set to false to disable Axe [default: true]
    B:adamantine=true

    # Set to false to disable Axe [default: true]
    B:amordrine=true

    # Set to false to disable Axe [default: true]
    B:angmallen=true

    # Set to false to disable Axe [default: true]
    B:astral_silver=true

    # Set to false to disable Axe [default: true]
    B:atlarus=true

    # Set to false to disable Axe [default: true]
    B:black_steel=true

    # Set to false to disable Axe [default: true]
    B:brass=true

    # Set to false to disable Axe [default: true]
    B:bronze=true

    # Set to false to disable Axe [default: true]
    B:carmot=true

    # Set to false to disable Axe [default: true]
    B:celenegil=true

    # Set to false to disable Axe [default: true]
    B:ceruclase=true

    # Set to false to disable Axe [default: true]
    B:copper=true

    # Set to false to disable Axe [default: true]
    B:damascus_steel=true

    # Set to false to disable Axe [default: true]
    B:deep_iron=true

    # Set to false to disable Axe [default: true]
    B:desichalkos=true

    # Set to false to disable Axe [default: true]
    B:electrum=true

    # Set to false to disable Axe [default: true]
    B:eximite=true

    # Set to false to disable Axe [default: true]
    B:haderoth=true

    # Set to false to disable Axe [default: true]
    B:hepatizon=true

    # Set to false to disable Axe [default: true]
    B:ignatius=true

    # Set to false to disable Axe [default: true]
    B:inolashite=true

    # Set to false to disable Axe [default: true]
    B:kalendrite=true

    # Set to false to disable Axe [default: true]
    B:krik=true

    # Set to false to disable Axe [default: true]
    B:lutetium=true

    # Set to false to disable Axe [default: true]
    B:midasium=true

    # Set to false to disable Axe [default: true]
    B:mithril=true

    # Set to false to disable Axe [default: true]
    B:orichalcum=true

    # Set to false to disable Axe [default: true]
    B:osmium=true

    # Set to false to disable Axe [default: true]
    B:oureclase=true

    # Set to false to disable Axe [default: true]
    B:platinum=true

    # Set to false to disable Axe [default: true]
    B:prometheum=true

    # Set to false to disable Axe [default: true]
    B:quicksilver=true

    # Set to false to disable Axe [default: true]
    B:sanguinite=true

    # Set to false to disable Axe [default: true]
    B:shadow_iron=true

    # Set to false to disable Axe [default: true]
    B:shadow_steel=true

    # Set to false to disable Axe [default: true]
    B:silver=true

    # Set to false to disable Axe [default: true]
    B:steel=true

    # Set to false to disable Axe [default: true]
    B:tartarite=true
}


hoe {
    # Set to false to disable Hoe [default: true]
    B:adamantine=true

    # Set to false to disable Hoe [default: true]
    B:amordrine=true

    # Set to false to disable Hoe [default: true]
    B:angmallen=true

    # Set to false to disable Hoe [default: true]
    B:astral_silver=true

    # Set to false to disable Hoe [default: true]
    B:atlarus=true

    # Set to false to disable Hoe [default: true]
    B:black_steel=true

    # Set to false to disable Hoe [default: true]
    B:brass=true

    # Set to false to disable Hoe [default: true]
    B:bronze=true

    # Set to false to disable Hoe [default: true]
    B:carmot=true

    # Set to false to disable Hoe [default: true]
    B:celenegil=true

    # Set to false to disable Hoe [default: true]
    B:ceruclase=true

    # Set to false to disable Hoe [default: true]
    B:copper=true

    # Set to false to disable Hoe [default: true]
    B:damascus_steel=true

    # Set to false to disable Hoe [default: true]
    B:deep_iron=true

    # Set to false to disable Hoe [default: true]
    B:desichalkos=true

    # Set to false to disable Hoe [default: true]
    B:electrum=true

    # Set to false to disable Hoe [default: true]
    B:eximite=true

    # Set to false to disable Hoe [default: true]
    B:haderoth=true

    # Set to false to disable Hoe [default: true]
    B:hepatizon=true

    # Set to false to disable Hoe [default: true]
    B:ignatius=true

    # Set to false to disable Hoe [default: true]
    B:inolashite=true

    # Set to false to disable Hoe [default: true]
    B:kalendrite=true

    # Set to false to disable Hoe [default: true]
    B:krik=true

    # Set to false to disable Hoe [default: true]
    B:lutetium=true

    # Set to false to disable Hoe [default: true]
    B:midasium=true

    # Set to false to disable Hoe [default: true]
    B:mithril=true

    # Set to false to disable Hoe [default: true]
    B:orichalcum=true

    # Set to false to disable Hoe [default: true]
    B:osmium=true

    # Set to false to disable Hoe [default: true]
    B:oureclase=true

    # Set to false to disable Hoe [default: true]
    B:platinum=true

    # Set to false to disable Hoe [default: true]
    B:prometheum=true

    # Set to false to disable Hoe [default: true]
    B:quicksilver=true

    # Set to false to disable Hoe [default: true]
    B:sanguinite=true

    # Set to false to disable Hoe [default: true]
    B:shadow_iron=true

    # Set to false to disable Hoe [default: true]
    B:shadow_steel=true

    # Set to false to disable Hoe [default: true]
    B:silver=true

    # Set to false to disable Hoe [default: true]
    B:steel=true

    # Set to false to disable Hoe [default: true]
    B:tartarite=true
}


pickaxe {
    # Set to false to disable Pickaxe [default: true]
    B:adamantine=true

    # Set to false to disable Pickaxe [default: true]
    B:amordrine=true

    # Set to false to disable Pickaxe [default: true]
    B:angmallen=true

    # Set to false to disable Pickaxe [default: true]
    B:astral_silver=true

    # Set to false to disable Pickaxe [default: true]
    B:atlarus=true

    # Set to false to disable Pickaxe [default: true]
    B:black_steel=true

    # Set to false to disable Pickaxe [default: true]
    B:brass=true

    # Set to false to disable Pickaxe [default: true]
    B:bronze=true

    # Set to false to disable Pickaxe [default: true]
    B:carmot=true

    # Set to false to disable Pickaxe [default: true]
    B:celenegil=true

    # Set to false to disable Pickaxe [default: true]
    B:ceruclase=true

    # Set to false to disable Pickaxe [default: true]
    B:copper=true

    # Set to false to disable Pickaxe [default: true]
    B:damascus_steel=true

    # Set to false to disable Pickaxe [default: true]
    B:deep_iron=true

    # Set to false to disable Pickaxe [default: true]
    B:desichalkos=true

    # Set to false to disable Pickaxe [default: true]
    B:electrum=true

    # Set to false to disable Pickaxe [default: true]
    B:eximite=true

    # Set to false to disable Pickaxe [default: true]
    B:haderoth=true

    # Set to false to disable Pickaxe [default: true]
    B:hepatizon=true

    # Set to false to disable Pickaxe [default: true]
    B:ignatius=true

    # Set to false to disable Pickaxe [default: true]
    B:inolashite=true

    # Set to false to disable Pickaxe [default: true]
    B:kalendrite=true

    # Set to false to disable Pickaxe [default: true]
    B:krik=true

    # Set to false to disable Pickaxe [default: true]
    B:lutetium=true

    # Set to false to disable Pickaxe [default: true]
    B:midasium=true

    # Set to false to disable Pickaxe [default: true]
    B:mithril=true

    # Set to false to disable Pickaxe [default: true]
    B:orichalcum=true

    # Set to false to disable Pickaxe [default: true]
    B:osmium=true

    # Set to false to disable Pickaxe [default: true]
    B:oureclase=true

    # Set to false to disable Pickaxe [default: true]
    B:platinum=true

    # Set to false to disable Pickaxe [default: true]
    B:prometheum=true

    # Set to false to disable Pickaxe [default: true]
    B:quicksilver=true

    # Set to false to disable Pickaxe [default: true]
    B:sanguinite=true

    # Set to false to disable Pickaxe [default: true]
    B:shadow_iron=true

    # Set to false to disable Pickaxe [default: true]
    B:shadow_steel=true

    # Set to false to disable Pickaxe [default: true]
    B:silver=true

    # Set to false to disable Pickaxe [default: true]
    B:steel=true

    # Set to false to disable Pickaxe [default: true]
    B:tartarite=true
}


pickaxeeffecthandler {
    B:adamantine=true
    B:amordrine=true
    B:angmallen=true
    B:astral_silver=true
    B:atlarus=true
    B:black_steel=true
    B:brass=true
    B:bronze=true
    B:carmot=true
    B:celenegil=true
    B:ceruclase=true
    B:copper=true
    B:damascus_steel=true
    B:deep_iron=true
    B:desichalkos=true
    B:electrum=true
    B:eximite=true
    B:haderoth=true
    B:hepatizon=true
    B:ignatius=true
    B:inolashite=true
    B:kalendrite=true
    B:krik=true
    B:lutetium=true
    B:midasium=true
    B:mithril=true
    B:orichalcum=true
    B:osmium=true
    B:oureclase=true
    B:platinum=true
    B:prometheum=true
    B:quicksilver=true
    B:sanguinite=true
    B:shadow_iron=true
    B:shadow_steel=true
    B:silver=true
    B:steel=true
    B:tartarite=true
}


shovel {
    # Set to false to disable Shovel [default: true]
    B:adamantine=true

    # Set to false to disable Shovel [default: true]
    B:amordrine=true

    # Set to false to disable Shovel [default: true]
    B:angmallen=true

    # Set to false to disable Shovel [default: true]
    B:astral_silver=true

    # Set to false to disable Shovel [default: true]
    B:atlarus=true

    # Set to false to disable Shovel [default: true]
    B:black_steel=true

    # Set to false to disable Shovel [default: true]
    B:brass=true

    # Set to false to disable Shovel [default: true]
    B:bronze=true

    # Set to false to disable Shovel [default: true]
    B:carmot=true

    # Set to false to disable Shovel [default: true]
    B:celenegil=true

    # Set to false to disable Shovel [default: true]
    B:ceruclase=true

    # Set to false to disable Shovel [default: true]
    B:copper=true

    # Set to false to disable Shovel [default: true]
    B:damascus_steel=true

    # Set to false to disable Shovel [default: true]
    B:deep_iron=true

    # Set to false to disable Shovel [default: true]
    B:desichalkos=true

    # Set to false to disable Shovel [default: true]
    B:electrum=true

    # Set to false to disable Shovel [default: true]
    B:eximite=true

    # Set to false to disable Shovel [default: true]
    B:haderoth=true

    # Set to false to disable Shovel [default: true]
    B:hepatizon=true

    # Set to false to disable Shovel [default: true]
    B:ignatius=true

    # Set to false to disable Shovel [default: true]
    B:inolashite=true

    # Set to false to disable Shovel [default: true]
    B:kalendrite=true

    # Set to false to disable Shovel [default: true]
    B:krik=true

    # Set to false to disable Shovel [default: true]
    B:lutetium=true

    # Set to false to disable Shovel [default: true]
    B:midasium=true

    # Set to false to disable Shovel [default: true]
    B:mithril=true

    # Set to false to disable Shovel [default: true]
    B:orichalcum=true

    # Set to false to disable Shovel [default: true]
    B:osmium=true

    # Set to false to disable Shovel [default: true]
    B:oureclase=true

    # Set to false to disable Shovel [default: true]
    B:platinum=true

    # Set to false to disable Shovel [default: true]
    B:prometheum=true

    # Set to false to disable Shovel [default: true]
    B:quicksilver=true

    # Set to false to disable Shovel [default: true]
    B:sanguinite=true

    # Set to false to disable Shovel [default: true]
    B:shadow_iron=true

    # Set to false to disable Shovel [default: true]
    B:shadow_steel=true

    # Set to false to disable Shovel [default: true]
    B:silver=true

    # Set to false to disable Shovel [default: true]
    B:steel=true

    # Set to false to disable Shovel [default: true]
    B:tartarite=true
}


sword {
    # Set to false to disable Sword [default: true]
    B:adamantine=true

    # Set to false to disable Sword [default: true]
    B:amordrine=true

    # Set to false to disable Sword [default: true]
    B:angmallen=true

    # Set to false to disable Sword [default: true]
    B:astral_silver=true

    # Set to false to disable Sword [default: true]
    B:atlarus=true

    # Set to false to disable Sword [default: true]
    B:black_steel=true

    # Set to false to disable Sword [default: true]
    B:brass=true

    # Set to false to disable Sword [default: true]
    B:bronze=true

    # Set to false to disable Sword [default: true]
    B:carmot=true

    # Set to false to disable Sword [default: true]
    B:celenegil=true

    # Set to false to disable Sword [default: true]
    B:ceruclase=true

    # Set to false to disable Sword [default: true]
    B:copper=true

    # Set to false to disable Sword [default: true]
    B:damascus_steel=true

    # Set to false to disable Sword [default: true]
    B:deep_iron=true

    # Set to false to disable Sword [default: true]
    B:desichalkos=true

    # Set to false to disable Sword [default: true]
    B:electrum=true

    # Set to false to disable Sword [default: true]
    B:eximite=true

    # Set to false to disable Sword [default: true]
    B:haderoth=true

    # Set to false to disable Sword [default: true]
    B:hepatizon=true

    # Set to false to disable Sword [default: true]
    B:ignatius=true

    # Set to false to disable Sword [default: true]
    B:inolashite=true

    # Set to false to disable Sword [default: true]
    B:kalendrite=true

    # Set to false to disable Sword [default: true]
    B:krik=true

    # Set to false to disable Sword [default: true]
    B:lutetium=true

    # Set to false to disable Sword [default: true]
    B:midasium=true

    # Set to false to disable Sword [default: true]
    B:mithril=true

    # Set to false to disable Sword [default: true]
    B:orichalcum=true

    # Set to false to disable Sword [default: true]
    B:osmium=true

    # Set to false to disable Sword [default: true]
    B:oureclase=true

    # Set to false to disable Sword [default: true]
    B:platinum=true

    # Set to false to disable Sword [default: true]
    B:prometheum=true

    # Set to false to disable Sword [default: true]
    B:quicksilver=true

    # Set to false to disable Sword [default: true]
    B:sanguinite=true

    # Set to false to disable Sword [default: true]
    B:shadow_iron=true

    # Set to false to disable Sword [default: true]
    B:shadow_steel=true

    # Set to false to disable Sword [default: true]
    B:silver=true

    # Set to false to disable Sword [default: true]
    B:steel=true

    # Set to false to disable Sword [default: true]
    B:tartarite=true
}


swordeffecthandler {
    B:adamantine=true
    B:amordrine=true
    B:angmallen=true
    B:astral_silver=true
    B:atlarus=true
    B:black_steel=true
    B:brass=true
    B:bronze=true
    B:carmot=true
    B:celenegil=true
    B:ceruclase=true
    B:copper=true
    B:damascus_steel=true
    B:deep_iron=true
    B:desichalkos=true
    B:electrum=true
    B:eximite=true
    B:haderoth=true
    B:hepatizon=true
    B:ignatius=true
    B:inolashite=true
    B:kalendrite=true
    B:krik=true
    B:lutetium=true
    B:midasium=true
    B:mithril=true
    B:orichalcum=true
    B:osmium=true
    B:oureclase=true
    B:platinum=true
    B:prometheum=true
    B:quicksilver=true
    B:sanguinite=true
    B:shadow_iron=true
    B:shadow_steel=true
    B:silver=true
    B:steel=true
    B:tartarite=true
}


